{
    "files.associations": {
        "iostream": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "xutility": "cpp",
        "string": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}